<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css" />
    
    <title>ChemSafe Banner</title>
 
</head>
<body>
    <div class="banner">
        <div class="header">
            <img src="/assets/svg/Brasao_UEMA_horizontal.svg" alt="UEMA Logo">
            <div>
                <div class="uema-text">UEMA</div>
                <div class="uema-subtext">UNIVERSIDADE ESTADUAL DO MARANHÃO</div>
            </div>
            <div>
                <img src="assets/svg/profitec.svg" alt="ProfitTec Logo">
                <div class="profittec-subtext">PROGRAMA DE FORMAÇÃO PROFISSIONAL TECNOLÓGICA - 2025</div>
            </div>
        </div>
        <div class="content">
            <img src="/assets/svg/ChemSafe 1.svg" alt="ChemSafe Logo">
            <h1>ChemSafe</h1>
            <h2>Armazenamento, Descarte e Segurança em Laboratórios de Ensino de Química</h2>
            <p class="version">versão beta: 1.0</p>
            <p><strong>SOBRE O APLICATIVO</strong></p>
            <p>O ChemSafe é um aplicativo desenvolvido por alunos de ADS da UEMA para reunir, de forma prática, informações sobre segurança, armazenamento, descarte e responsabilidade ambiental em laboratórios de ensino de química.</p>
        </div>
    </div>
    <script src="./headerFooter/headerFooter.js"></script>
</body>
</html>